PORT=5000
MONGODB_URL=mongodb+srv://ecommerce:ecommerce@cluster0.vo3ia.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL=nadimahmmed2309@gmail.com
AUTH_PASS=bsmf zttd tmvl cskd